{
	"name": "cmsgears/widget-blog",
	"description": "The Blog widget for CMSGears. It provide options to render blog, category, tag and author posts.",
	"homepage": "https://www.cmsgears.org",
	"type": "package",
	"keywords": [ "yii2", "cmsgears", "widget", "blog" ],
	"license": "GPL-3.0-or-later",
	"support": {
		"resources": "https://www.cmsgears.org/"
	},
	"autoload": {
		"psr-4": {
			"cmsgears\\widgets\\blog\\": ""
		}
	},
    "require": {
        "cmsgears/module-core": "*",
        "cmsgears/module-cms": "*"
    }
}
